

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; odl 1.0.0.dev0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release Notes" href="../release_notes.html" />
    <link rel="prev" title="Frequently asked questions" href="faq.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> odl
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">Working with ODL</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">User’s guide – selected topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/math.html">Mathematical Background</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer zone</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/dev.html">Contributing to ODL</a></li>
</ul>
<p class="caption"><span class="caption-text">Useful facts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../refs.html">References</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../odl.html">odl</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">odl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guide/glossary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-array-like">array-like</dt>
<dd>Any data structure which can be converted into a <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.15)"><code class="xref any docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> by the
<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.15)"><code class="xref any docutils literal notranslate"><span class="pre">numpy.array</span></code></a> constructor. Includes all <a class="reference internal" href="../generated/odl.space.base_tensors.Tensor.html#odl.space.base_tensors.Tensor" title="odl.space.base_tensors.Tensor"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></a> based classes.</dd>
<dt id="term-convex-conjugate">convex conjugate</dt>
<dd><p class="first">The convex conjugate (also called Fenchel conjugate) is an important tool in convex optimization.
For a functional <img class="math" src="../_images/math/875eb40014526135383caa89fd500ae40a835f56.png" alt="f"/>, the convex conjugate <img class="math" src="../_images/math/320932cd4c48e21d49c798bda20cb6eca2cbc5bd.png" alt="f^*"/> is the functional</p>
<div class="last math">
<p><img src="../_images/math/efd11767d1bbb5d105d62b7d90460c5432730922.png" alt="f^*(x^*) = \sup_x \big( \langle x, x^* \rangle - f(x) \big)."/></p>
</div></dd>
<dt id="term-discretization">discretization</dt>
<dd>Structure to handle the mapping between abstract objects (e.g. functions) and concrete, finite realizations.
It encompasses an abstract <a class="reference internal" href="../generated/odl.set.sets.Set.html#odl.set.sets.Set" title="odl.set.sets.Set"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Set</span></code></a>, a <a class="reference internal" href="../generated/odl.space.base_tensors.Tensor.html#odl.space.base_tensors.Tensor" title="odl.space.base_tensors.Tensor"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></a> as finite data container and the mappings between them, <a class="reference internal" href="#term-sampling"><span class="xref std std-term">sampling</span></a> and <a class="reference internal" href="#term-interpolation"><span class="xref std std-term">interpolation</span></a>.</dd>
<dt id="term-domain">domain</dt>
<dd>Set of elements to which an operator can be applied.</dd>
<dt id="term-dtype">dtype</dt>
<dd>Short for data type, indicates the way data is represented internally.
For example <code class="docutils literal notranslate"><span class="pre">float32</span></code> means 32-bit floating point numbers.
See <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.dtype.html">numpy dtype</a> for more details.</dd>
<dt id="term-element">element</dt>
<dd>Saying that <code class="docutils literal notranslate"><span class="pre">x</span></code> is an element of a given <a class="reference internal" href="../generated/odl.set.sets.Set.html#odl.set.sets.Set" title="odl.set.sets.Set"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Set</span></code></a> <code class="docutils literal notranslate"><span class="pre">my_set</span></code> means that <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">my_set</span></code>
evaluates to <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.7)"><code class="xref any docutils literal notranslate"><span class="pre">True</span></code></a>. The term is typically used as “element of &lt;set&gt;” or “&lt;set&gt;” element.
When referring to a <a class="reference internal" href="../generated/odl.set.space.LinearSpace.html#odl.set.space.LinearSpace" title="odl.set.space.LinearSpace"><code class="xref any py py-class docutils literal notranslate"><span class="pre">LinearSpace</span></code></a> like, e.g., <a class="reference internal" href="../generated/odl.discr.lp_discr.DiscreteLp.html#odl.discr.lp_discr.DiscreteLp" title="odl.discr.lp_discr.DiscreteLp"><code class="xref any py py-class docutils literal notranslate"><span class="pre">DiscreteLp</span></code></a>, an element is of the
corresponding type <a class="reference internal" href="../generated/odl.set.space.LinearSpaceElement.html#odl.set.space.LinearSpaceElement" title="odl.set.space.LinearSpaceElement"><code class="xref any py py-class docutils literal notranslate"><span class="pre">LinearSpaceElement</span></code></a>, i.e. <a class="reference internal" href="../generated/odl.discr.lp_discr.DiscreteLpElement.html#odl.discr.lp_discr.DiscreteLpElement" title="odl.discr.lp_discr.DiscreteLpElement"><code class="xref any py py-class docutils literal notranslate"><span class="pre">DiscreteLpElement</span></code></a> in the above example.
Elements of a set can be created by the <a class="reference internal" href="../generated/odl.set.sets.Set.element.html#odl.set.sets.Set.element" title="odl.set.sets.Set.element"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Set.element</span></code></a> method.</dd>
<dt id="term-element-like">element-like</dt>
<dd><p class="first">Any data structure which can be converted into an <a class="reference internal" href="#term-element"><span class="xref std std-term">element</span></a> of a <a class="reference internal" href="../generated/odl.set.sets.Set.html#odl.set.sets.Set" title="odl.set.sets.Set"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Set</span></code></a> by
the <a class="reference internal" href="../generated/odl.set.sets.Set.element.html#odl.set.sets.Set.element" title="odl.set.sets.Set.element"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Set.element</span></code></a> method. For example, an <code class="docutils literal notranslate"><span class="pre">rn(3)</span> <span class="pre">element-like</span></code> is any <a class="reference internal" href="#term-array-like"><span class="xref std std-term">array-like</span></a>
object with 3 real entries.</p>
<p class="last">Example: <code class="docutils literal notranslate"><span class="pre">`DiscreteLp`</span> <span class="pre">element-like</span></code> means that
<a class="reference internal" href="../generated/odl.discr.lp_discr.DiscreteLp.element.html#odl.discr.lp_discr.DiscreteLp.element" title="odl.discr.lp_discr.DiscreteLp.element"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">DiscreteLp.element</span></code></a> can create a <a class="reference internal" href="../generated/odl.discr.lp_discr.DiscreteLpElement.html#odl.discr.lp_discr.DiscreteLpElement" title="odl.discr.lp_discr.DiscreteLpElement"><code class="xref any py py-class docutils literal notranslate"><span class="pre">DiscreteLpElement</span></code></a> from the input.</p>
</dd>
<dt id="term-in-place-evaluation">in-place evaluation</dt>
<dd>Operator evaluation method which uses an existing data container to store
the result. Usually more efficient than <a class="reference internal" href="#term-out-of-place-evaluation"><span class="xref std std-term">out-of-place evaluation</span></a>
since no new memory is allocated and no data is copied.</dd>
<dt id="term-interpolation">interpolation</dt>
<dd>Operator in a <a class="reference internal" href="#term-discretization"><span class="xref std std-term">discretization</span></a> mapping a concrete
(finite-dimensional) object to an abstract (infinite-dimensional) one.
Example: <a class="reference internal" href="../generated/odl.discr.discr_mappings.LinearInterpolation.html#odl.discr.discr_mappings.LinearInterpolation" title="odl.discr.discr_mappings.LinearInterpolation"><code class="xref any py py-class docutils literal notranslate"><span class="pre">LinearInterpolation</span></code></a>.</dd>
<dt id="term-meshgrid">meshgrid</dt>
<dd>Tuple of arrays defining a tensor grid by all possible combinations of entries, one from each
array. In 2 dimensions, for example, the arrays <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2]</span></code> and <code class="docutils literal notranslate"><span class="pre">[-1,</span> <span class="pre">0,</span> <span class="pre">1]</span></code> define the grid
points <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">-1),</span> <span class="pre">(1,</span> <span class="pre">0),</span> <span class="pre">(1,</span> <span class="pre">1),</span> <span class="pre">(2,</span> <span class="pre">-1),</span> <span class="pre">(2,</span> <span class="pre">0),</span> <span class="pre">(2,</span> <span class="pre">1)</span></code>.</dd>
<dt id="term-operator">operator</dt>
<dd>Mathematical notion for a mapping between arbitrary vector spaces. This includes the important
special case of an operator taking a (discretized) function as an input and returning another
function. For example, the Fourier Transform maps a function to its transformed version.
Operators of this type are the most prominent use case in ODL. See
<a class="reference internal" href="operator_guide.html#operators-in-depth"><span class="std std-ref">the in-depth guide on operators</span></a> for details on their implementation.</dd>
<dt id="term-order">order</dt>
<dd>Ordering of the axes in a multi-dimensional array with linear (one-dimensional) storage.
For C ordering (<code class="docutils literal notranslate"><span class="pre">'C'</span></code>), the last axis has smallest stride (varies fastest), and the first
axis has largest stride (varies slowest). Fortran ordering (<code class="docutils literal notranslate"><span class="pre">'F'</span></code>) is the exact opposite.</dd>
<dt id="term-out-of-place-evaluation">out-of-place evaluation</dt>
<dd>Operator evaluation method which creates a new data container to store
the result. Usually less efficient than <a class="reference internal" href="#term-in-place-evaluation"><span class="xref std std-term">in-place evaluation</span></a>
since new memory is allocated and data needs to be copied.</dd>
<dt id="term-proximal">proximal</dt>
<dd><p class="first">Given a proper convex functional <img class="math" src="../_images/math/1dbc400fcc213305415872f9f625cd2828f97a00.png" alt="S"/>, the proximal operator is defined by</p>
<blockquote>
<div><div class="math">
<p><img src="../_images/math/adc055d0f15ab90620820499bb2ed248e17d7bf3.png" alt="\text{prox}_S(v) = \arg\min_x \big( S(x) + \frac{1}{2}||x - v||_2^2 \big)"/></p>
</div></div></blockquote>
<p class="last">The term “proximal” is also occasionally used instead of ProxImaL, then refering to the proximal modelling language for the solution of convex optimization problems.</p>
</dd>
<dt id="term-proximal-factory">proximal factory</dt>
<dd>A proximal factory associated with a functional <img class="math" src="../_images/math/1dbc400fcc213305415872f9f625cd2828f97a00.png" alt="S"/> is a <a class="reference external" href="https://docs.python.org/3/library/functions.html#callable" title="(in Python v3.7)"><code class="xref any docutils literal notranslate"><span class="pre">callable</span></code></a>, which returns the proximal of the scaled functional <img class="math" src="../_images/math/560fc1d03517e0acc003a4b1cbbb3d60f21f9887.png" alt="\sigma S"/> when called with a scalar <img class="math" src="../_images/math/011e5790a6c33043ceadca81d9657dde6c61d769.png" alt="\sigma"/>.
This is used due to the fact that optimization methods often use <img class="math" src="../_images/math/70b5eff39f057688b8d76a7994a362619cecf49f.png" alt="\text{prox}_{\sigma S}"/> for varying <img class="math" src="../_images/math/011e5790a6c33043ceadca81d9657dde6c61d769.png" alt="\sigma"/>.</dd>
<dt id="term-range">range</dt>
<dd>Set of elements to which an operator maps, i.e. in which the result of
an operator evaluation lies.</dd>
<dt id="term-sampling">sampling</dt>
<dd>Operator in a <a class="reference internal" href="#term-discretization"><span class="xref std std-term">discretization</span></a> mapping an abstract
(infinite-dimensional) object to a concrete (finite-dimensional) one.
Example: <a class="reference internal" href="../generated/odl.discr.discr_mappings.PointCollocation.html#odl.discr.discr_mappings.PointCollocation" title="odl.discr.discr_mappings.PointCollocation"><code class="xref any py py-class docutils literal notranslate"><span class="pre">PointCollocation</span></code></a>.</dd>
<dt id="term-vectorization">vectorization</dt>
<dd><p class="first">Ability of a function to be evaluated on a grid in a single call rather
than looping over the grid points. Vectorized evaluation gives a huge
performance boost compared to Python loops (at least if there is no
JIT) since loops are implemented in optimized C code.</p>
<p class="last">The vectorization concept in ODL differs slightly from the one in NumPy
in that arguments have to be passed as a single tuple rather than a
number of (positional) arguments. See <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.vectorize.html">numpy vectorization</a> for more
details.</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../release_notes.html" class="btn btn-neutral float-right" title="Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="faq.html" class="btn btn-neutral" title="Frequently asked questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, ODL development group

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>